(dp1
S'hdate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'co_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference course'
p15
ssS'hhour'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'moed'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'ha_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES hall (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference hall'
p29
ss.